# Assignments

./: pom.xml
src/main/java/com/jp/sp/: FileValidationApplication.java
src/main/java/com/jp/sp/annotation/: FileTypeAllowed.java  FileTypeAllowedValidator.java
src/main/java/com/jp/sp/controller/: FileValidationController.java
src/main/java/com/jp/sp/enums/: FileType.java  FileValidation.java
src/main/java/com/jp/sp/interfaces/: IFileParser.java  IFileType.java  IFileValidator.java
src/main/java/com/jp/sp/parser/: CSVFileParser.java  JSONFileParser.java
src/main/java/com/jp/sp/pojo/: FileDataObject.java  FileValidationResult.java
src/main/java/com/jp/sp/service/: ValidationService.java
src/main/java/com/jp/surepay/: FileValidationApplication.java
src/main/java/com/jp/surepay/annotation/: FileTypeAllowed.java  FileTypeAllowedValidator.java
src/main/java/com/jp/surepay/controller/: FileValidationController.java
src/main/java/com/jp/surepay/enums/: FileType.java  FileValidation.java
src/main/java/com/jp/surepay/interfaces/: IFileParser.java  IFileType.java  IFileValidator.java
src/main/java/com/jp/surepay/parser/: CSVFileParser.java  JSONFileParser.java
src/main/java/com/jp/surepay/pojo/: FileDataObject.java  FileValidationResult.java
src/main/java/com/jp/surepay/service/: ValidationService.java
src/test/java/com/jp/sp/controller/: FileValidationControllerTest.java
src/test/java/com/jp/surepay/controller/: FileValidationControllerTest.java
src/test/resources/testfile/: instructions.html
